# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-27 12:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='receipt',
            old_name='receipt',
            new_name='invoice',
        ),
    ]
